NODE_ENV=development
PORT=8080
USER=bhairavnathkcww
DATABASE=mongodb+srv://bhairavnathkcww:<password>@natour-cluster.wlhzvoe.mongodb.net/natourdb?retryWrites=true&w=majority&appName=natour-cluster
DATABASE_PASSWORD=V0HjMZ8tRqgaURcn